/*  (-CSS reset- Credit: Josh Comeau ) */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* ######## CSS RESET END ######## */

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --font-family: "Rubik", sans-serif;
  --txt-1-size: 44px;
  --txt-1-height: 66px;

  --txt-2-size: 40px;
  --txt-2-height: 47px;

  --txt-3-size: 32px;
  --txt-3-height: 38px;

  --txt-4-size: 24px;
  --txt-4-height: 28px;

  --txt-5-size: 18px;
  --txt-5-height: 21px;

  --txt-6-size: 15px;
  --txt-6-height: 18px;

  --purple-600: hsl(246, 80%, 60%);
  --work-bg-clr: hsl(15, 100%, 70%);
  --play-bg-clr: hsl(195, 74%, 62%);
  --study-bg-clr: hsl(348, 100%, 68%);
  --exercise-bg-clr: hsl(145, 58%, 55%);
  --social-bg-clr: hsl(264, 64%, 52%);
  --selfCare-bg-clr: hsl(43, 84%, 65%);
  --Navy-950: hsl(226, 43%, 10%);
  --Navy-900: hsl(235, 46%, 20%);
  --Purple-500: hsl(235, 45%, 61%);
  --Navy-200: hsl(236, 100%, 87%);
  --navy-800: #33397a;
}

body {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--Navy-950);
  font-family: var(--font-family);
}
.pfp {
  border: 2px solid white;
  border-radius: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: repeat(2, 244px);
  grid-gap: 32px;
}

/* Profile Box */
.item-bg-profile {
  grid-area: 1/1/3/2;
  background-color: var(--Navy-900);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 21px;
  justify-content: end;
  padding: 32px;
}

.grid-profile {
  grid-area: 1/1/3/2;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 68%;
  align-self: start;
  background-color: var(--purple-600);
  border-radius: 15px;
  padding: 32px;
}

.header {
  font-size: var(--txt-6-size);
  color: var(--Navy-200);
  font-weight: lighter;
}

.name {
  font-size: var(--txt-2-size);
  line-height: var(--txt-2-height);
  color: white;
  font-weight: 300;
}

/* Shared Classes */
.item-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-header {
  font-size: var(--txt-5-size);
  color: white;
}

.tf-current {
  font-size: var(--txt-1-size);
  color: white;
}

.tf-prev {
  font-size: var(--txt-6-size);
  color: var(--Navy-200);
}

.freq {
  cursor: pointer;
  font-size: var(--txt-5-size);
  color: var(--Purple-500);
}

.freq:hover {
  transition: 0.4s ease;
  color: white;
}

.active-freq {
  color: white;
}

.item {
  padding: 32px;
}

.item:hover {
  transition: 0.4s ease;
  background-color: var(--navy-800);
}

/* Work Box */
.item-bg-work {
  background-image: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  grid-area: 1/2/2/3;
  background-color: var(--work-bg-clr);
  border-radius: 15px;
}

.grid-work {
  grid-area: 1/2/2/3;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

/* Play Box */
.item-bg-play {
  background-image: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  grid-area: 1/3/2/4;
  background-color: var(--play-bg-clr);
  border-radius: 15px;
}
.grid-play {
  grid-area: 1/3/2/4;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

/* Study Box */
.item-bg-study {
  background-image: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  grid-area: 1/4/2/5;
  background-color: var(--study-bg-clr);
  border-radius: 15px;
}
.grid-study {
  grid-area: 1/4/2/5;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

/* Exercise Box */
.item-bg-exercise {
  background-image: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  grid-area: 2/2/3/3;
  background-color: var(--exercise-bg-clr);
  border-radius: 15px;
}
.grid-exercise {
  grid-area: 2/2/3/3;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

/* Social Box */
.item-bg-social {
  background-image: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  grid-area: 2/3/3/4;
  background-color: var(--social-bg-clr);
  border-radius: 15px;
}
.grid-social {
  grid-area: 2/3/3/4;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

/* Self Care Box */
.item-bg-selfCare {
  background-image: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: top -5% right 10%;
  grid-area: 2/4/3/5;
  background-color: var(--selfCare-bg-clr);
  border-radius: 15px;
}
.grid-selfCare {
  grid-area: 2/4/3/5;
  z-index: 100;
  height: 80%;
  align-self: end;
  background-color: var(--Navy-900);
  border-radius: 15px;
}

@media (max-width: 56em) {
  .grid-container {
    grid-template-columns: repeat(3, 188px);
    grid-template-rows: repeat(3, 203px);
    grid-gap: 24px;
  }

  /* Profile Box */
  .item-bg-profile {
    grid-area: 1/1/2/4;
    background-color: var(--Navy-900);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    gap: 21px;
    justify-content: center;
    align-items: flex-end;
  }

  .grid-profile {
    grid-area: 1/1/2/4;
    z-index: 100;
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 68%;
    align-items: center;
    align-self: start;
    background-color: var(--purple-600);
    border-radius: 15px;
  }

  /* Work Box */
  .item-bg-work {
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 2/1/3/2;
    background-color: var(--work-bg-clr);
    border-radius: 15px;
  }

  .grid-work {
    grid-area: 2/1/3/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Play Box */
  .item-bg-play {
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 2/2/3/3;
    background-color: var(--play-bg-clr);
    border-radius: 15px;
  }
  .grid-play {
    grid-area: 2/2/3/3;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Study Box */
  .item-bg-study {
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 2/3/3/4;
    background-color: var(--study-bg-clr);
    border-radius: 15px;
  }
  .grid-study {
    grid-area: 2/3/3/4;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
    padding: 24px;
  }

  /* Exercise Box */
  .item-bg-exercise {
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 3/1/4/2;
    background-color: var(--exercise-bg-clr);
    border-radius: 15px;
  }
  .grid-exercise {
    grid-area: 3/1/4/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Social Box */
  .item-bg-social {
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 3/2/4/3;
    background-color: var(--social-bg-clr);
    border-radius: 15px;
  }
  .grid-social {
    grid-area: 3/2/4/3;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Self Care Box */
  .item-bg-selfCare {
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 3/3/4/4;
    background-color: var(--selfCare-bg-clr);
    border-radius: 15px;
  }
  .grid-selfCare {
    grid-area: 3/3/4/4;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  .item {
    padding: 24px;
  }
}

@media (max-width: 42em) {
  .grid-container {
    grid-template-columns: repeat(1, 327px);
    grid-template-rows: repeat(7, minmax(160px 203px));
    grid-gap: 24px;
  }

  /* Profile Box */
  .item-bg-profile {
    grid-area: 1/1/2/2;
    background-color: var(--Navy-900);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    gap: 21px;
    justify-content: center;
    align-items: flex-end;
  }

  .grid-profile {
    grid-area: 1/1/2/2;
    z-index: 100;
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 68%;
    align-items: center;
    align-self: start;
    background-color: var(--purple-600);
    border-radius: 15px;
  }

  /* Work Box */
  .item-bg-work {
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 2/1/3/2;
    background-color: var(--work-bg-clr);
    border-radius: 15px;
  }

  .grid-work {
    grid-area: 2/1/3/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Play Box */
  .item-bg-play {
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 3/1/4/2;
    background-color: var(--play-bg-clr);
    border-radius: 15px;
  }
  .grid-play {
    grid-area: 3/1/4/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Study Box */
  .item-bg-study {
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 4/1/5/2;
    background-color: var(--study-bg-clr);
    border-radius: 15px;
  }
  .grid-study {
    grid-area: 4/1/5/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
    padding: 24px;
  }

  /* Exercise Box */
  .item-bg-exercise {
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 5/1/6/2;
    background-color: var(--exercise-bg-clr);
    border-radius: 15px;
  }
  .grid-exercise {
    grid-area: 5/1/6/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Social Box */
  .item-bg-social {
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 6/1/7/2;
    background-color: var(--social-bg-clr);
    border-radius: 15px;
  }
  .grid-social {
    grid-area: 6/1/7/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  /* Self Care Box */
  .item-bg-selfCare {
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top -5% right 10%;
    grid-area: 7/1/8/2;
    background-color: var(--selfCare-bg-clr);
    border-radius: 15px;
  }
  .grid-selfCare {
    grid-area: 7/1/8/2;
    z-index: 100;
    height: 80%;
    align-self: end;
    background-color: var(--Navy-900);
    border-radius: 15px;
  }

  .item {
    padding: 24px;
  }
}
